<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh: Tribute Page</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Helvetica Neue', Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
  }
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
</style>
<body class="fullpage logged-out sidebar-false">
    <header id="main-header" class="main-header"></header>
    <div class="oldie-header">
    <main id="main">
        <h1 id="title">Bhagat Singh</h1>
        <p>An Indian revolutionary socialist who was influential in the Indian independence movement.</p>
        <figure id="img-div">
          <img
            id="image"
            src="C:\Users\Pulki\Documents\html\FreeCodeCampProject\PhBhagatSingh.gif"
            alt="Photos of Bhagat Singh"
          />
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Here's a time line of Shaheed Bhagat Singh's life:</h3>
          <ul>
            <li><strong>1907</strong> - Born in village Banga, Pakistan.</li>
            <li>
              <strong>1923</strong> - Joined the National College in Lahore.
            </li>
            <li>
              <strong>1924</strong> - Became a member of the Hindustan Republican Association.
            </li>
            <li>
              <strong>1928</strong> -  British set up the Simon Commission to report on the political situation in India.
            Lala Lajpat Rai, a prominent leader of HRA, Rai died of a heart attack.
              <br>Enraged by his incident, Singh vowed to avenge Rai’s death and teamed up with other revolutionaries,
               Shivaram Rajguru, Sukhdev Thapar and Chandrashekhar Azad to make a plan to kill Scott.
            </li>
            <li>
              <strong>1929</strong> - Singh, accompanied by Batukeshwar Dutt, threw two bombs into the Assembly
               chamber from its public gallery. Their intention was not to kill anyone but to gain publicity. 
               After the explosion, the young men began shouting the slogan "Inquilab Zindabad!" ("Long Live the Revolution") 
               and threw leaflets. Then they offered themselves for arrest.
            </li>
            <li>
              <strong>1931</strong> - Singh’s growing popularity bothered the British authorities greatly and the 
              government decided to advance the start of the Saunders murder trial, which was henceforth called the 
              Lahore Conspiracy Case.
              Hanged in the Lahore jail. Bhagat Singh was just 23 years old. The bodies were then secretly cremated 
              outside Ganda Singh Wala village.
              
            </li>
          </ul>
          <blockquote
            cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
          >
            <p>
              "Tributes to Shaheed Bhagat Singh on his birth anniversary.
               His true devotion towards our Motherland will remain an inspiration forever."
            </p>
            <cite>-- Indian Prime Minister Narendra Modi</cite>
          </blockquote>
          <h3>
            If you have time, you should read more about this brave revolutionary socialist on his
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/Bhagat_Singh"
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </section>
      </main>
</body>
</html> 